/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
    max-width: 880px;
    width: 100%;
    @media @phone {
        flex-flow: column;
        img {
            opacity: 0.23;
            position: absolute;
            left: 5%;
            width: 90%;
        }
    }

    .cta-text {
        font-size: 7.2rem;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 ((82 / @container-width) * 100%)/* 82px */ 0 0;
        @media @tablet {
            margin: 0px;
        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 1.6rem;
        background: white;
        width: 50%;
        height: 32px;
        margin-top: 10px;
        padding: 0 2%;
        cursor: pointer;

        &:hover {
            background: black;
            color: white;
        }
    }
    @media @tablet {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 74px;
    }
}// cta