// Header Styles

header {
    width: 100%;
    display: flex;
    @media @phone {
        display: inline-block;
    }

    nav {

        ul {
            margin-top: 40px; 
            width: 610px;
            justify-content: space-between;
            display: flex;

            @media @tablet {
                width: 460px;
                justify-content: space-evenly;
            }
    
            @media @phone {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;
                    @media @phone {
                        color: black;
                    }

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
                @media @phone {
                    margin-bottom: 16px;
                }
            } // li
        } // ul
    } // nav

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        @media @phone {
            align-self: center;
            margin: auto;
            position: relative;
            left: 25%;
		}
    }
}// header